CLIENT_ID=cc9c804466a16f44
CLIENT_SECRET=4431a8948626cfeeaeca6ff207a0be84f3d020d7
REDIRECT_URI=http://localhost:3000/callback
PORT=3000
XERO_CLIENT_ID=CC74D2A40C7E49CD88421AC73E8D9860
XERO_CLIENT_SECRET=_FehxWwYsQmrMfkGDyUj4kS0eRm5JCqeh1eiBOqX8ebA-EHl
XERO_REDIRECT_URI=http://localhost:3000/xero-callback
