CLIENT_ID=cc9c804466a16f44
CLIENT_SECRET=4431a8948626cfeeaeca6ff207a0be84f3d020d7
REDIRECT_URI=http://localhost:3000/callback
PORT=3000
XERO_CLIENT_ID=your_xero_client_id
XERO_CLIENT_SECRET=your_xero_client_secret
XERO_REDIRECT_URI=http://localhost:3000/xero-callback
